window.locale_ua = {
    "UKR 3W": "УКР 3W",
    "Toggle navigation": "Переключити навігацію",
    "UKRAINE - 3W Dashboard": "УКРАЇНА -  Інформаційна дошка \"ХТО ДЕ ЩО робить",
    "OBLAST": "Область",
    "Donetska-Luhanska": "Донецька-Луганська",
    "Homepage": "Домашня сторінка",
    "In response to the humanitarian crisis in Ukraine countless volunteers, as well as many international humanitarian actors, including the United Nations system, national and international NGOs, and other international organizations, are engaged in the humanitarian relief effort. In December 2014 the cluster system was activated, with 8 clusters engaging in life-saving activities throughout the country. This 3W (WHO is doing WHAT WHERE) captures the presence of partners currently on the ground in each oblast.": "У відповідь на гуманітарну кризу в Україні безліч добровольців, а також багато міжнародних гуманітарних організацій, в тому числі агентства Організації Об'єднаних Націй, національні і міжнародні НУО, а також інші міжнародні організації беруть участь у заходах з надання гуманітарної допомоги. У грудні 2014 року була активована кластерна система. Вісім кластерів беруть участь у життєво необхідних заходах по всій країні. 3W (“WHO is doing WHAT WHERE” — ХТО ДЕ ЩО робить) фіксує присутність партнерів в даний час на місцях у кожній області.",
    "Data from January 2016 to February 2016": "Період з січня 2016 р. по лютий 2016 р.",
    "Activities selected of": "заходів із",
    "Reset All": "Скинути все",
    "Download dataset": "Скачати дані",
    "Currently data displayed for filters:": "Дані відображаються з урахуванням фільтрів:",
    "Filter by Oblast": "Фільтрація по області",
    "Filter by Status": "Фільтрація по статусу",
    "Filter by Cluster": "Фільтрація по кластеру",
    "Filter by GCA / NGCA": "Фільтрація по ПУТ/НПУТ",
    "Filter by Activity": "Фільтрація по заходам",
    "Filter by Agency (Top 20)": "Фільтрація по агентству (топ 20)",
    "Filter by Implementing Partner (Top 20)": "Фільтрація по партнеру-виконавцю (топ 20)",
    "Number of activities reported by month": "Кількість заходів за місяць",
    "Data as of": "Дані станом на",
    "Start data activity": "Дата початку заходів",
    "Developed by :": "Розроблено,",
    "Data As Of": "Дані станом на",
    "Activity": "Захід",
    "Agency": "Агентство",
    "Area": "Територія",
    "Cluster": "Кластер",
    "Map": "Карта",
    "Oblast": "Область",
    "Partner": "Партнер",
    "Start": "Початок",
    "Status": "Статус",
    "January 2016": "Січень 2016 р.",
    "February 2016": "Лютий 2016 р.",
    "Not specified": "Не обрано",
    "# of activities by status": "кількість заходів за статусом",
    "Area type": "Тип території",
    "# of activities by area": "кількість заходів по території",
    "Date": "Дата",
    "# of activities by date": "кількість заходів за дату",
    "Month": "Місяць",
    "# of activities by Oblast": "кількість заходів за областю",
    "# of activities by agency": "кількість заходів за агентством",
    "# of activities by partner": "кількість заходів за партнером",
    "# of activities by donor": "кількість заходів за донором",
    "# of activities by type": "кількість заходів за типом",
    "# of hh beneficiairies": "кількість домогосподарств",
    "# of individuals beneficiaries": "кількість отримувачів допомоги",
    "# of activities reported": "кількість заходів повідомлено",
    "Number of activities": "Кількість заходів",
    "UKR 3W Oblast": "УКР 3W Область",
    "UKRAINE - 3W Dashboard - Oblast": "УКРАЇНА -  Інформаційна дошка \"ХТО ДЕ ЩО робить\" - Область",
    "Donetska Oblast": "Донецька область",
    "Filter by Raion (Top 30)": "Фільтрація за районом (топ 30)",
    "Luhanska Oblast": "Луганська область",
    "Raion": "Район",
    "Raion (Donetsk)": "Район (Донецьк)",
    "Raion (Luhansk)": "Район (Луганськ)",
    "N/A (Raion not specified)": "Н/Д- (Район не вказаний)",
    "# of activities by Raion": "# заходів за районом району",
    "UKRAINE - 3W Dashboard - Education": "УКРАЇНА -  Інформаційна дошка \"ХТО ДЕ ЩО робить\"  - Освіта",
    "Number of beneficiaries by Age": "Кількість одержувачів допомоги з розподілом за віком",
    "Number of beneficiaries by Gender": "Кількість одержувачів допомоги за статевою ознакою",
    "Adult": "Дорослі",
    "Children": "Діти",
    "Not Specified": "Не вказано",
    "Male": "Чоловіки",
    "Female": "Жінки",
    "CLUSTER": "Кластер",
    "EDUCATION": "Освіта",
    "Number of partners per cluster": "Кількість партнерів за кластером",
    "Number of agencies per cluster": "Кількість агентств за кластером"

}